# learning-scalding

./: .gitignore  README.md  pom.xml
src/main/scala/in/spann/learning/: HelloWorld.scala  WordCountJob.scala
